"use strict";
/* В данном примере мы складываем 3 значения.
Результат 2010 получается из сложения первых двух числовых значений 10 + 10 = 20
Далее к числовому значению 20 прибавляется "10", имеющее строчное значение, т.е. из-за наличия кавычек
программа воспринимает "10" не как число, а как строку и оператор + используется не как сложение, а как слияение двух значений*/
let a = 10 + 10 + "10";
console.log(a);

/* К числовому значению 10 мы прибавляем строчное значение "10" и получаем в результате строчное значение 1010
У строчному значению 1010 мы прибавляем цифровое значений 10 и получаем строчное значение 101010 */
let b = 10 + "10" + 10;
console.log(b);

/*Сложение трех значений
10+10=20
+ перед строчным значением "10" преобразует строчное значение в циферное
Получается 10+10+10=30 */

let c = 10 + 10 + +"10";
console.log(c);

/* Ошибка при выполнении операции, попытка разделить число на отрицательное значение undefined */
let d = 10 / -"";
console.log(d);

/*	Неправильно задано число*/ 
let e = 10 / +"2,5";
console.log(e);